# examensustitutorioandroid

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appsl75999886/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsl75999886/: MainActivity.kt
app/src/main/java/com/example/appsl75999886/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/appsl75999886/database/: AppDatabase.kt  PatientDao.kt
app/src/main/java/com/example/appsl75999886/model/: Patient.kt  Photo.kt  Todo.kt
app/src/main/java/com/example/appsl75999886/repository/: AuthRepository.kt  PhotoRepository.kt  TodoRepository.kt
app/src/main/java/com/example/appsl75999886/ui/screen/: HomeScreen.kt  LoginScreen.kt  PhotosScreen.kt  TodosScreen.kt
app/src/main/java/com/example/appsl75999886/ui/theme/: Theme.kt
app/src/main/java/com/example/appsl75999886/viewmodel/: AuthViewModel.kt  PhotoViewModel.kt  TodoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appsl75999886/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
